"Symbol";"Value";"Unit";
"REFERENCE";"S0951-46R";"";
"TraceParts.PartVersion";"1.0.4";"";
"termination_finish";"100% Tin over Nickel";"";
"op_temp_min";"-40°C";"";
"pcb_mounting";"Surface Mount (SMT)";"";
"DESIGN";"SMT Shield Clip, Micro (3.90mm long x 1.28mm high), for 0.2mm thickness shield cans, Stainless Steel, tin, Tape & Reeled";"";
"contact_finish";"100% Tin over Nickel";"";
"TraceParts.PartNumber";"90-19042023-039469";"";
"TraceParts.PartLanguage";"en";"";
"entry_style";"Top Entry";"";
"above_board_height";"1.28mm";"";
"SUPPLIER";"HARWIN";"";
"TraceParts.PartTitle";"SMT Shield Clip, Micro (3.90mm long x 1.28mm high), for 0.2mm thickness shield cans, Stainless Steel, tin, Tape & Reeled";"";
"contact_base_material";"Stainless Steel";"";
"orientation";"Vertical";"";
"packing";"Tape and Reel";"";
"TRACEPARTS";"TRACEPARTS";"";
"op_temp_max";"+85°C";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"HARWIN_671489279:90-19042023-039469";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.InstanceId";"90-19042023-0394692N3XX9WWY2MK673V115V3T3RA";"";
