"Symbol";"Value";"Unit";
"REFERENCE";"GGBTP.35.3.A.40";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Taoglas";"";
"TraceParts.PartLanguage";"en";"";
"pin_diameter";"0.9 mm";"";
"temperature";"-40°C to 85°C";"";
"storage_temperature";"-40°C to 85°C";"";
"TraceParts.PartNumber";"90-17062020-037436";"";
"dimensions";"35 x 35 x 3.5 mm";"";
"DESIGN";"Terrablast - Lightweight GPS/GLONASS/GALILEO/BEIDOU 35mm Patch Antenna";"";
"impedance";"50 ohms";"";
"pin_length";"2.0 mm";"";
"polirization";"RHCP";"";
"TraceParts.PartTitle";"Terrablast GGBTP.35.3.A.40 GPS L1 35*35*3.72mm Patch Antenna";"";
"weight";"9.7 g";"";
"TRACEPARTS";"TRACEPARTS";"";
"return_loss";"<- 10dB across operating bands";"";
"humidity";"Non-condensing 65°C 95% RH";"";
"TraceParts.InstanceId";"90-17062020-03743678P2ST6ENTHNY6M228NL8S6AD";"";
