### Footprint positions - created on 2025-05-07T08:13:18-0300 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        470pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    81.7401   -81.0545    0.0000  bottom
C2        100_pF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    92.6301   -80.5045    0.0000  bottom
C3        10_uF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    88.5776   -76.2445  -90.0000  bottom
C4        470_pF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    83.1476   -76.2445  -90.0000  bottom
C5        2.2_uF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    87.7228   -79.2345  180.0000  bottom
C6        33_pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    83.1476   -73.1445   90.0000  bottom
H5        WE-SHC_ONE-PIECE  Wuerth_36103205_20x20mm                        86.1976   -80.4945   90.0000  bottom
J1        CONMCX002-SMD     LINX_CONMCX002-SMD                            101.5976   -80.5045  -90.0000  bottom
L1        6.8_nH            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    85.0001   -81.0545    0.0000  bottom
L2        82nH              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    94.7776   -79.9245   90.0000  bottom
U1        MAX2659ELT+T      21-0147-L611                                   88.8128   -80.7445   90.0000  bottom
U2        MIC5205-2.5YM5    SOT-23-5                                       85.8676   -74.7120  180.0000  bottom
## End
